<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fecd43" android:pathData="M71.16,16.74A15.95,15.95 0,0 0,64 10a15.548,15.548 0,0 0,-9 14,15.21 15.21,0 0,0 1.92,7.4A15.936,15.936 0,0 0,64 38a15.548,15.548 0,0 0,9 -14A15.252,15.252 0,0 0,71.16 16.74ZM55.54,38.86c-0.38,-0.21 -0.77,-0.4 -1.17,-0.58A14.86,14.86 0,0 0,38 41.23a17.515,17.515 0,0 0,3.76 9.93,15.475 15.475,0 0,0 5.87,4.56A14.86,14.86 0,0 0,64 52.77,16.894 16.894,0 0,0 55.54,38.86ZM73.63,38.28A16.764,16.764 0,0 0,64 52.77a14.86,14.86 0,0 0,16.37 2.95A16.764,16.764 0,0 0,90 41.23,14.86 14.86,0 0,0 73.63,38.28ZM54.37,62.28A14.86,14.86 0,0 0,38 65.23a17.46,17.46 0,0 0,0.28 2.29,16.541 16.541,0 0,0 9.35,12.2 12.561,12.561 0,0 0,1.28 0.5A14.891,14.891 0,0 0,64 76.77,16.764 16.764,0 0,0 54.37,62.28ZM82.78,61.36a14.492,14.492 0,0 0,-9.15 0.92A16.764,16.764 0,0 0,64 76.77a15.174,15.174 0,0 0,10.95 4.22,14.676 14.676,0 0,0 5.42,-1.27A16.764,16.764 0,0 0,90 65.23,15.322 15.322,0 0,0 82.78,61.36ZM54.37,86.28a14.606,14.606 0,0 0,-7.55 -1.19A15.178,15.178 0,0 0,38 89.23a16.764,16.764 0,0 0,9.63 14.49,14.719 14.719,0 0,0 7.43,1.21A15.32,15.32 0,0 0,64 100.77,16.764 16.764,0 0,0 54.37,86.28ZM76.36,85.37a14.824,14.824 0,0 0,-2.73 0.91A16.764,16.764 0,0 0,64 100.77a14.977,14.977 0,0 0,13.44 3.91,14.551 14.551,0 0,0 2.93,-0.96A16.764,16.764 0,0 0,90 89.23,14.973 14.973,0 0,0 76.36,85.37Z"/>
    <path android:fillColor="#e89836" android:pathData="M76.36,85.37c0.12,0.3 0.25,0.6 0.38,0.91 1.92,4.53 2.94,7.39 1.13,12.24a10.087,10.087 0,0 0,-0.43 6.16,14.551 14.551,0 0,0 2.93,-0.96A16.764,16.764 0,0 0,90 89.23,14.973 14.973,0 0,0 76.36,85.37Z"/>
    <path android:fillColor="#e89836" android:pathData="M97.562,70.807c-0.613,-0.92 -2.338,-0.578 -3.038,-1.033 -0.962,-0.625 -1.647,-1.768 -2.451,-1.56 -0.875,0.226 -1.353,1.307 -1.582,2.453 -0.176,0.878 -0.917,0.751 -1.879,0.5A17.893,17.893 0,0 0,90 65.23a15.322,15.322 0,0 0,-7.22 -3.87c-2.41,2.85 -4.23,6.63 -5.94,9.43a12.972,12.972 0,0 0,-1.89 10.2,14.676 14.676,0 0,0 5.42,-1.27 15.451,15.451 0,0 0,4.15 -2.728,14.912 14.912,0 0,0 3.171,0.747 3.988,3.988 0,0 0,3.02 -0.012c1.151,-0.493 2.459,-0.57 3.471,-1.1A7.248,7.248 0,0 0,96.95 74.5C97.58,73.563 98.466,72.164 97.562,70.807Z"/>
    <path android:fillColor="#fff" android:pathData="M54.27,99.75a16.854,16.854 0,0 0,-4.19 -7.55c-2.09,-2.45 -3.92,-3.81 -3.26,-7.11A15.178,15.178 0,0 0,38 89.23a16.764,16.764 0,0 0,9.63 14.49,14.719 14.719,0 0,0 7.43,1.21A33.994,33.994 0,0 0,54.27 99.75ZM47.63,79.72a12.561,12.561 0,0 0,1.28 0.5c2.32,-7.21 -3.95,-11.96 -10.63,-12.7A16.541,16.541 0,0 0,47.63 79.72Z"/>
    <path android:fillColor="#e89836" android:pathData="M64,10a15.548,15.548 0,0 0,-9 14,15.21 15.21,0 0,0 1.92,7.4 5.113,5.113 0,0 1,4.86 -3.74c1.92,-0.15 3.88,-0.09 5.06,-1.92 2.19,-3.39 0.71,-6.91 4.32,-9A15.95,15.95 0,0 0,64 10ZM38,41.23a17.515,17.515 0,0 0,3.76 9.93c6.49,-1.24 12.17,-5.35 13.78,-12.3 -0.38,-0.21 -0.77,-0.4 -1.17,-0.58A14.86,14.86 0,0 0,38 41.23Z"/>
    <path android:fillColor="#00000000" android:pathData="M64,38L64,118"
        android:strokeColor="#3d344c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M73.628,86.278A16.752,16.752 0,0 0,64 100.769a14.856,14.856 0,0 0,16.372 2.953A16.752,16.752 0,0 0,90 89.231,14.856 14.856,0 0,0 73.628,86.278Z"
        android:strokeColor="#3d344c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M54.372,86.278A16.752,16.752 0,0 1,64 100.769a14.856,14.856 0,0 1,-16.372 2.953A16.752,16.752 0,0 1,38 89.231,14.856 14.856,0 0,1 54.372,86.278Z"
        android:strokeColor="#3d344c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M88.61,71.17A17.662,17.662 0,0 0,90 65.23a14.86,14.86 0,0 0,-16.37 -2.95A16.764,16.764 0,0 0,64 76.77a14.86,14.86 0,0 0,16.37 2.95A15.364,15.364 0,0 0,84.52 77"
        android:strokeColor="#3d344c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M54.372,62.278A16.752,16.752 0,0 1,64 76.769a14.856,14.856 0,0 1,-16.372 2.953A16.752,16.752 0,0 1,38 65.231,14.856 14.856,0 0,1 54.372,62.278Z"
        android:strokeColor="#3d344c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M73.628,38.278A16.752,16.752 0,0 0,64 52.769a14.856,14.856 0,0 0,16.372 2.953A16.752,16.752 0,0 0,90 41.231,14.856 14.856,0 0,0 73.628,38.278Z"
        android:strokeColor="#3d344c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M54.372,38.278A16.752,16.752 0,0 1,64 52.769a14.856,14.856 0,0 1,-16.372 2.953A16.752,16.752 0,0 1,38 41.231,14.856 14.856,0 0,1 54.372,38.278Z"
        android:strokeColor="#3d344c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M64,10a15.389,15.389 0,0 0,0 28,15.389 15.389,0 0,0 0,-28Z"
        android:strokeColor="#3d344c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4"/>
    <path android:fillColor="#e89836" android:pathData="M97.147,79.258c1.011,-0.505 1.738,-0.741 2.242,-0.479 0.727,0.377 0.649,1.289 0.335,2.056 -0.264,0.645 -0.657,1.644 -1.652,1.644a7.517,7.517 0,0 1,-2.218 -0.62c-0.974,-0.278 -1.6,-1 -0.865,-1.75C95.337,79.756 96.232,79.715 97.147,79.258Z"/>
</vector>
