<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M503.058,157.279l-42.338,-42.338l31.827,-31.815c2.814,-2.811 4.396,-6.62 4.396,-10.604c0,-3.984 -1.582,-7.793 -4.395,-10.605l-42.612,-42.612c-5.625,-5.625 -15.586,-5.625 -21.211,0L396.91,51.132L354.566,8.786c-11.715,-11.715 -30.71,-11.715 -42.426,0c-11.717,11.715 -11.717,30.71 0,42.426l148.491,148.493c11.717,11.715 30.712,11.715 42.427,0C514.773,187.99 514.773,168.995 503.058,157.279z"/>
    <path android:fillColor="#FF000000" android:pathData="M199.86,460.786L51.369,312.293c-11.717,-11.715 -30.71,-11.715 -42.427,0c-11.715,11.717 -11.715,30.712 0,42.427l42.345,42.345l-31.765,31.752c-2.813,2.813 -4.395,6.621 -4.395,10.605s1.582,7.793 4.395,10.605l42.612,42.598c2.929,2.931 6.767,4.396 10.605,4.396s7.676,-1.465 10.605,-4.395l31.752,-31.752l42.338,42.339c11.715,11.715 30.71,11.715 42.426,0C211.577,491.496 211.577,472.501 199.86,460.786z"/>
    <path android:fillColor="#FF000000" android:pathData="M269.713,178.492l-91.066,91.376l63.64,63.64l91.066,-91.378z"/>
    <path android:fillColor="#FF000000" android:pathData="M460.632,242.131L269.713,51.212c-11.715,-11.715 -30.711,-11.715 -42.426,0c-11.717,11.717 -11.717,30.71 0,42.427l190.919,190.919c11.715,11.715 30.71,11.715 42.426,0C472.349,272.843 472.349,253.848 460.632,242.131z"/>
    <path android:fillColor="#FF000000" android:pathData="M284.714,418.36L93.794,227.44c-11.715,-11.715 -30.71,-11.715 -42.425,0c-11.717,11.717 -11.717,30.712 0,42.427l190.919,190.919c11.715,11.715 30.71,11.715 42.426,0C296.431,449.071 296.431,430.076 284.714,418.36z"/>
</vector>
