# Brewzilla

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/beer/unaccpetable/brewzilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beer/unaccpetable/brewzilla/: MainScreen.java  Network.java  NewRecipe.java  RecipeEditor.java  Tools.java
app/src/main/java/beer/unaccpetable/brewzilla/Adapters/: Adapter.java  FermentableAdapter.java  FermentableAdditionAdapter.java  HopAdapter.java  HopAdditionAdapter.java  MaltAdapter.java  RecipeAdapter.java  SearchDialogAdapterViewControl.java  YeastAdapter.java  YeastAdditionAdapter.java
app/src/main/java/beer/unaccpetable/brewzilla/Fragments/BrewLogList/: BrewLogList.java
app/src/main/java/beer/unaccpetable/brewzilla/Fragments/BrewStats/: BrewStatsController.java  BrewStatsFragment.java
app/src/main/java/beer/unaccpetable/brewzilla/Fragments/MashSetup/: MashFragment.java  MashSetupController.java
app/src/main/java/beer/unaccpetable/brewzilla/Fragments/RecipeView/: AdjunctAdditionAdapterViewControl.java  FermentableAdditionAdapterViewControl.java  HopAdditionAdapterViewControl.java  RecipeFragment.java  RecipeStatsDataFragment.java  RecipeStatsGraphFragment.java  RecipeViewController.java  StatsSectionsPagerAdapter.java  YeastAdditionAdapterViewControl.java
app/src/main/java/beer/unaccpetable/brewzilla/Ingredients/: Fermentable.java  FermentableAddition.java  Fermentables.java  Hop.java  HopAddition.java  Ingredient.java  Malt.java  Recipe.java  Yeast.java  YeastAddition.java
app/src/main/java/beer/unaccpetable/brewzilla/Models/: Adjunct.java  AdjunctAddition.java  BrewLog.java  BrewlogIngredientAddition.java  EquipmentProfile.java  Fermentable.java  FermentableAddition.java  Hop.java  HopAddition.java  Ingredient.java  IngredientAddition.java  Recipe.java  RecipeParameters.java  RecipeStatistics.java  Style.java  Yeast.java  YeastAddition.java
app/src/main/java/beer/unaccpetable/brewzilla/Models/Responses/: LastModifiedGuidResponse.java  RecipeStatsResponse.java
app/src/main/java/beer/unaccpetable/brewzilla/Repositories/: IRepository.java  Repository.java
app/src/main/java/beer/unaccpetable/brewzilla/Screens/: AppCompatPreferenceActivity.java  BaseActivity.java  ImportBeerXML.java  IngredientManager.java  MainScreen.java  RecipeEditor.java  SettingsActivity.java
app/src/main/java/beer/unaccpetable/brewzilla/Screens/IngredientManager/: IngredientListFragment.java  IngredientManager.java  IngredientManagerController.java  IngredientManagerPagerAdapter.java
app/src/main/java/beer/unaccpetable/brewzilla/Screens/MainScreen/: MainScreen.java  MainScreenController.java  RecipeListAdapterViewControl.java
app/src/main/java/beer/unaccpetable/brewzilla/Screens/RecipeEditor/: AdjunctAdditionAdapterViewControl.java  FermentableAdditionAdapterViewControl.java  HopAdditionAdapterViewControl.java  RecipeEditor.java  RecipeEditorController.java  RecipeEditorPagerAdapter.java  RecipeEditorViewModel.java  YeastAdditionAdapterViewControl.java
app/src/main/java/beer/unaccpetable/brewzilla/Screens/ViewBrewLog/: ViewBrewLog.java  ViewBrewLogController.java  ViewBrewLogPageAdapter.java
app/src/main/java/beer/unaccpetable/brewzilla/Tools/: BeerXMLParser.java  Calculations.java  JsonExclusion.java  ListableObject.java  Network.java  Tools.java
app/src/main/res/drawable/: ic_grain.xml  ic_hop.xml  ic_test_tube.xml  seekbar_progressbar.xml  style_background_fill.xml
app/src/main/res/layout/: activity_brew_log.xml  activity_create_recipe.xml  activity_import_beer_xml.xml  activity_ingredient_manager.xml  app_bar_main_screen.xml  content_brew_log.xml  content_create_recipe.xml  content_import_beer_xml.xml  content_main_screen.xml  dialog_search_list.xml  fragment_adjunct_dialog.xml  fragment_brew_stats.xml  fragment_hop_dialog.xml  fragment_ingredient_manager.xml  fragment_malt_dialog.xml  fragment_mash_setup.xml  fragment_newrecipe_dialog.xml  fragment_recipe_editor.xml  fragment_recipe_stats_data.xml  fragment_recipe_stats_graphs.xml  fragment_yeast_dialog.xml  hop_list.xml  list_adjunct_addition.xml  list_fermentable_addition.xml  list_hop_addition.xml  list_recipe.xml  list_yeast_addition.xml  malt_list.xml  nav_header_main_screen.xml  recipe_list.xml  simple_recycler_view.xml  yeast_list.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  menu_create_recipe.xml  menu_ingredient_manager.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/beer/unaccpetable/brewzilla/: BrewLogTest.java  ExampleUnitTest.java  RecipeStatsTests.java
(+25 files in other folders)
