<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingHorizontal="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="?listPreferredItemHeight"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_drag_handle"/>
    </LinearLayout>

</LinearLayout>