<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:id="@+id/btnEncodeAllDailyLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encode all daily log notes into base 64"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="37dp" />
</LinearLayout>