<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swiperefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Screens.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_goalitems_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_goalitems"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_goal_items"/>

        <TextView
            android:id="@+id/no_goals_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_goals_today"
            android:textAlignment="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/todays_log_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todays_log"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/create_daily_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_daily_log"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/todays_log_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/todays_log_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/idString"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:visibility="gone"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <RatingBar
                    android:id="@+id/dailyLogPreview_OverallDayRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:layout_gravity="center"
                    style="?android:attr/ratingBarStyleSmall"
                    android:isIndicator="true"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>