apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "beer.unaccpetable.brewzilla"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*
I don't know what I'm doing. This is what it was before 6.5.2018 and google said 'compile' and 'testCompile' are obsolete now and to replace them with 'api' to make things faster so thats what i did. seems to work.
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.4'
}
*/
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'junit:junit:4.12'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.volley:volley:1.1.0'
    api 'com.google.code.gson:gson:2.4'
//    api project(path: ':unacceptabletools')
    implementation project(':..:UnacceptableLibrary:Library')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
