<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="beer.unaccpetable.brewzilla.Screens.RecipeEditor.RecipeEditor"
    tools:showIn="@layout/activity_create_recipe"
    android:id="@+id/nestedscrollview"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:custom="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipe">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabRecipeEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabItem
                android:id="@+id/tabRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tabMash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mash"/>

        </android.support.design.widget.TabLayout>

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recipeEditorViewFlipper">

            <!--<include layout="@layout/content_view_recipe"/>
            <include layout="@layout/content_recipe_mash"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/recipeView">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipeStats"
                    app:cardElevation="4dp"
                    app:contentPadding="10dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="0">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:orientation="vertical"
                                android:weightSum="0">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/spinStyle">

                                </Spinner>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/IBUs"/>

                                        <TextView
                                            android:id="@+id/txtOG"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/og"/>

                                        <TextView
                                            android:id="@+id/txtFG"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/fg"/>

                                        <TextView
                                            android:id="@+id/txtABV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/ABV"/>

                                        <TextView
                                            android:id="@+id/txtSRM"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/SRM"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <beer.unaccpetable.brewzilla.Tools.Controls.StyleRangeBar
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginStart="2dp"
                                            app:negativeColor="#FF0000"
                                            app:positiveColor="#00FF00"
                                            app:textColor="#000000"
                                            app:barMin="0"
                                            app:barMax="150"
                                            android:id="@+id/ibuBar"/>

                                        <beer.unaccpetable.brewzilla.Tools.Controls.StyleRangeBar
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginStart="2dp"
                                            app:negativeColor="#FF0000"
                                            app:positiveColor="#00FF00"
                                            app:textColor="#000000"
                                            app:barMin="00"
                                            app:barMax="200"
                                            android:id="@+id/ogBar"/>

                                        <beer.unaccpetable.brewzilla.Tools.Controls.StyleRangeBar
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginStart="2dp"
                                            app:negativeColor="#FF0000"
                                            app:positiveColor="#00FF00"
                                            app:textColor="#000000"
                                            app:barMin="0"
                                            app:barMax="200"
                                            android:id="@+id/fgBar"/>

                                        <beer.unaccpetable.brewzilla.Tools.Controls.StyleRangeBar
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginStart="2dp"
                                            app:negativeColor="#FF0000"
                                            app:positiveColor="#00FF00"
                                            app:textColor="#000000"
                                            app:barMin="0"
                                            app:barMax="25"
                                            android:id="@+id/abvBar"/>

                                        <beer.unaccpetable.brewzilla.Tools.Controls.StyleRangeBar
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginStart="2dp"
                                            app:negativeColor="#FF0000"
                                            app:positiveColor="#00FF00"
                                            app:textColor="#000000"
                                            app:barMin="0"
                                            app:barMax="40"
                                            android:id="@+id/srmBar"/>
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/srmColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|end"
                                android:layout_weight="0"
                                android:clickable="false"
                                android:layout_alignParentRight="true"
                                app:fabSize="mini"/>


                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Fermentables"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/txtGrains"
                        android:textSize="24sp"
                        android:textStyle="normal|bold"
                        android:layout_alignParentStart="true" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnAddFermentable"
                        android:layout_alignParentEnd="true"
                        android:text="@string/add"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listGrains" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Hops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/txtHops"
                        android:textStyle="normal|bold"
                        android:textSize="24sp"
                        android:layout_alignParentStart="true" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/btnAddHop"
                        android:text="@string/add"/>
                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listHops" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingHorizontal="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Yeasts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtYeasts"
                        android:textStyle="normal|bold"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="24sp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnAddYeast"
                        android:text="@string/add"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listYeast" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:id="@+id/mashView">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    app:contentPadding="10dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lblInitialMash"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="normal|bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lblMashGristRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/mash_grist_ratio"/>

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinGristRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/gristRatioNames"
                        android:entryValues="@array/gristRatioValues">

                    </android.support.v7.widget.AppCompatSpinner>
                        </LinearLayout>

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/initialMashTemp"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:textAlignment="center"
                            android:id="@+id/txtInitialMashTemp"
                            android:inputType="number"
                            android:text="70"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:text="@string/degreesF"/>
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/targetMashTemp"/>
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:textAlignment="center"
                                android:id="@+id/txtTargetMashTemp"
                                android:inputType="number"
                                android:text="150"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:text="@string/degreesF"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mashStrikeVolume"
                            android:paddingEnd="10dp"/>
                            <TextView
                                android:id="@+id/mashStrikeVolume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8 gal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mashStrikeTemp"
                                android:paddingEnd="10dp"/>
                            <TextView
                                android:id="@+id/mashStrikeTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="170"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tempDegreeSymbol"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="10dp"
                                android:text="@string/mashTargetTemp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="150 - 155°F"/>

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    app:contentPadding="10dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lblMashInfusion"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="normal|bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/current_temp_of_mash"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="3"
                            android:id="@+id/txtCurrentTempOfMash"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/targetMashTemp"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="3"
                            android:id="@+id/txtMashTargetTempInfusion"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_water_in_mash"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="3"
                            android:id="@+id/txtTotalWaterInMash"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hltTemp"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="3"
                            android:id="@+id/txtHltTemp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/llMashInfusionWaterToAdd"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/water_to_add"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="2dp"
                            android:id="@+id/waterToAdd"
                            android:text="20"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quarts"/>

                    </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ViewFlipper>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
