<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="beer.unaccpetable.brewzilla.Screens.RecipeEditor.RecipeEditor"
    tools:showIn="@layout/activity_create_recipe"
    android:id="@+id/nestedscrollview"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:custom="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipeEditorTabs"/>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recipeViewPager">

        </android.support.v4.view.ViewPager>
        </LinearLayout>
  <!--  <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipe">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabRecipeEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabItem
                android:id="@+id/tabRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tabMash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mash"/>

        </android.support.design.widget.TabLayout>

        -<ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recipeEditorViewFlipper">



        </ViewFlipper>-a->


    </LinearLayout>-->

</android.support.v4.widget.NestedScrollView>
