<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="beer.unaccpetable.brewzilla.Screens.RecipeEditor.RecipeEditor"
    tools:showIn="@layout/activity_create_recipe"
    android:id="@+id/nestedscrollview"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipe">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabRecipeEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabItem
                android:id="@+id/tabRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tabMash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mash"/>

        </android.support.design.widget.TabLayout>

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recipeEditorViewFlipper">

            <!--<include layout="@layout/content_view_recipe"/>
            <include layout="@layout/content_recipe_mash"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/recipeView">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipeStats"
                    app:cardElevation="4dp"
                    app:contentPadding="10dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="0">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:orientation="vertical"
                                android:weightSum="0">

                                <TextView
                                    android:id="@+id/txtIBUs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="IBUs:"/>

                                <TextView
                                    android:id="@+id/txtOG"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"/>

                                <TextView
                                    android:id="@+id/txtFG"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"/>

                                <TextView
                                    android:id="@+id/txtABV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"/>

                                <TextView
                                    android:id="@+id/txtSRM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"/>

                            </LinearLayout>

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/srmColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|end"
                                android:layout_weight="0"
                                android:clickable="false"
                                android:layout_alignParentRight="true"
                                app:fabSize="mini"/>


                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:text="Fermentables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtGrains"
                    android:textSize="24sp"
                    android:textStyle="normal|bold"
                    android:textAlignment="center" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listGrains" />

                <TextView
                    android:text="Hops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtHops"
                    android:textStyle="normal|bold"
                    android:textSize="24sp"
                    android:textAlignment="center" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listHops" />

                <TextView
                    android:text="Yeasts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtYeasts"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listYeast" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/mashView">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    app:contentPadding="10dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lblInitialMash"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="normal|bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lblMashGristRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/mash_grist_ratio"/>

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinGristRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/gristRatioNames"
                        android:entryValues="@array/gristRatioValues">

                    </android.support.v7.widget.AppCompatSpinner>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/initialMashTemp"/>
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="2"
                                android:textAlignment="center"
                                android:id="@+id/txtInitialMashTemp"
                                android:inputType="number"
                                android:text="70"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:text="@string/degreesF"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mashStrikeVolume"
                            android:paddingEnd="10dp"/>
                            <TextView
                                android:id="@+id/mashStrikeVolume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8 gal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mashStrikeTemp"
                                android:paddingEnd="10dp"/>
                            <TextView
                                android:id="@+id/mashStrikeTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="170"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tempDegreeSymbol"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="10dp"
                                android:text="@string/mashTargetTemp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="150 - 155°F"/>

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ViewFlipper>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
