<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Mash Start Time-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsMashStartTimeLabel"
                android:layout_centerVertical="true"
                android:text="@string/mashStartTime"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsMashStartDate"
                android:layout_toStartOf="@id/brewStatsMashStartTime"
                android:paddingHorizontal="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsMashStartTime"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <!--Mash End Time-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsMashEndTimeLabel"
                android:layout_centerVertical="true"
                android:text="@string/mashEndTime"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsMashEndDate"
                android:layout_toStartOf="@id/brewStatsMashEndTime"
                android:paddingHorizontal="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsMashEndTime"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <!--Vaurloffed-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsVaurloffLabel"
                android:text="@string/vaurloffed"
                android:layout_alignParentStart="true"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chkBrewStatsVaurloff"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <!--Sparge Start Time-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsSpargeStartTimeLabel"
                android:layout_centerVertical="true"
                android:text="@string/SpargeStartTime"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsSpargeStartDate"
                android:layout_toStartOf="@id/brewStatsSpargeStartTime"
                android:paddingHorizontal="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsSpargeStartTime"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
        
        <!--Sparge End Time-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsSpargeEndTimeLabel"
                android:layout_centerVertical="true"
                android:text="@string/SpargeEndTime"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsSpargeEndDate"
                android:layout_toStartOf="@id/brewStatsSpargeEndTime"
                android:paddingHorizontal="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsSpargeEndTime"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


        <!--Pre Boil Volume (String)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsBreBoilVolumeStringLabel"
                android:text="@string/preBoilVolumeStringLabel"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="4"
                android:id="@+id/brewStatsPreBoilVolumeString"/>

        </LinearLayout>

        <!--Pre Boil Volume (Decimal)-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsBreBoilVolumeDecimalLabel"
                android:layout_centerVertical="true"
                android:text="@string/preBoilVolumeDecimalLabel"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ems="4"
                android:inputType="numberDecimal"
                android:id="@+id/brewStatsPreBoilVolumeDecimal"/>

        </RelativeLayout>

        <!--Boil Start Time-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsBoilStartTimeLabel"
                android:layout_centerVertical="true"
                android:text="@string/BoilStartTime"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsBoilStartDate"
                android:layout_toStartOf="@id/brewStatsBoilStartTime"
                android:paddingHorizontal="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsBoilStartTime"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <!--Boil End Time-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsBoilEndTimeLabel"
                android:layout_centerVertical="true"
                android:text="@string/BoilEndTime"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsBoilEndDate"
                android:layout_toStartOf="@id/brewStatsBoilEndTime"
                android:paddingHorizontal="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsBoilEndTime"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <!--OG-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsOgLabel"
                android:layout_centerVertical="true"
                android:text="@string/ogDescription"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ems="4"
                android:inputType="numberDecimal"
                android:id="@+id/brewStatsOg"/>

        </RelativeLayout>

        <!--FG-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsFgLabel"
                android:layout_centerVertical="true"
                android:text="@string/fgDescription"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ems="4"
                android:inputType="numberDecimal"
                android:id="@+id/brewStatsFg"/>

        </RelativeLayout>

        <!--Actual Batch Size (String)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsActualBatchSizeStringLabel"
                android:text="@string/actualBatchSizeStringLabel"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="4"
                android:id="@+id/actualBatchSizeString"/>

        </LinearLayout>

        <!--Actual Batch Size (Decimal)-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brewStatsActualBatchSizeDecimalLabel"
                android:layout_centerVertical="true"
                android:text="@string/actualBatchSizeDecimalLabel"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ems="4"
                android:inputType="numberDecimal"
                android:id="@+id/actualBatchSizeDecimal"/>

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>