<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/adjunctAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/adjunctAmountUnit"
            android:ems="4"
            android:hint="Amount"
            android:inputType="number"
            android:selectAllOnFocus="true"
            />

        <EditText
            android:id="@+id/adjunctAmountUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="2"
            android:hint="Unit"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/adjunctTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/adjunctTimeUnit"
            android:ems="4"
            android:hint="Time"
            android:selectAllOnFocus="true"
            android:inputType="number"/>

        <EditText
            android:id="@+id/adjunctTimeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:ems="2"
            android:hint="Unit"
            android:inputType="textPersonName"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/rlAdjunctHidden">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/adjunctUse"
            android:id="@+id/adjunctUse"
            android:ems="10"
            android:inputType="textCapWords"/>
    </RelativeLayout>
</LinearLayout>